sonar.projectName = config-service
sonar.projectKey =  config-service
sonar.projectVersion = 1.0
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=**/target/classes 
sonar.tests=src/test