#-------------- Application Configs ---------------------------
server.port=8888
spring.application.name=config-server

#-------------- Report Config Directory -----------------------
report.config.path=src/main/resources/schema
spring.cloud.config.server.git.uri=github.com/Samarpitgupta/config-repo
#report.config.path=C:/Users/samarpit/config-repo/report_configs_
#spring.cloud.config.server.git.uri=C:/Users/samarpit/config-repo

#-------------------Active DB FLAG ----------------------------
# ES - ElasticSearch , SQL - MySql
db.flag=ES